#!upstart
description	"GitHub Post-Receive Web Hook Listener"
author			"Thomas Fritz <thomas.fritz@meinkauf.at>"

start on startup 
stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

pre-start script
	. /etc/default/github-postreceive-listener  
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting GitHub Post-Receive Listener" >> $GHL_LOGFILE
end script

pre-stop script
	. /etc/default/github-postreceive-listener
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping GitHub Post-Receive Listener" >> $GHL_LOGFILE
end script

script
	. /etc/default/github-postreceive-listener
	exec sudo -u $GHL_RUN_USER node $GHL_HOME "$GIT_REPO" "$GIT_WATCHED_BRANCH" >> $GHL_LOGFILE 2>&1
end script
